spring.datasource.url: jdbc:mysql://localhost/shop
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hiberunate.format_sql=false
spring.jpa.open-in-view=true
spring.batch.initialize-schema=always
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver